<!DOCTYPE HTML>
<html lang="en-us">
  <head>
    <title>Testing</title>
    
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css"> 
    <script type="text/javascript" src="script.js"></script>
  </head>
  
  <body>
    <!-- navigation bar -->
    <nav class="nav" id="Sidenav">
      <a href="javascript:void(0)" class="closebutton" onclick="closeNav()">&times;</a>
      <a href="#">Page1</a>
      <a href="#">Page2</a>
      <a href="#">Page3</a>
      
    </nav>
    
    
    
    
    <h1>Hello</h1>
    
    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
  
  </body>



</html>
